<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-04-28T10:55:45</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.1.3.0</property>
    <property name="modified">2021-04-28T11:04:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="MesloLGS NF" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>